## Common configuration section
[General]

# Information label
labelInfo = Vibration_AD

# Base path to save the model and its results
modelBasePath = ./data/Vibration_AD_UN

# Save results to NPZ files?
npzSave = False

# Image dimensions
imHeight = 512
imWidth = 32
imChannel = 1

# Indices of the test images to plot
imIndxList = 0, 100, 200, 380


## Training configuration section
[Training]

# Selected model from ModelSaved module
layerSel = ConvM1, ConvM2, ConvM3, ConvM4, ConvM5, ConvM6
modelSel = BAE1, BAE2, VAE1, VAE2, VQVAE1


# Path to training dataset
datasetPath = ../../Datasets/Vibration_OCC/

# Batch size
batchSize = 3

# Number of epochs
numEpoch = 500

## Prediction with a trained model configuration section
[Prediction]

# Path to prediction data
predictionDataPath = ../../Datasets/Vibration_OCC/Images/
predictionResultPath = ../../Datasets/Vibration_OCC/Output/

# Optimal combination of model, layer, feature extractor and anomaly detection algorithm
modelName = VQVAE1
layerName = ConvM2
featureExtractorName = HardNet3
anomalyAlgorythmName = Robust covariance

# How many images to run through the AE model in one iteration
batchSize = 100