(2022-11-22 16:56:23,930 INFO   ) ------------------------------------------------------------------------------------------------
(2022-11-22 16:56:23,930 INFO   )                                                                                                 
(2022-11-22 16:56:23,930 INFO   ) Cookie_OCC
(2022-11-22 16:56:23,930 INFO   )                                                                                                 
(2022-11-22 16:56:23,930 INFO   ) ------------------------------------------------------------------------------------------------
(2022-11-22 16:56:27,428 INFO   ) Data generators of the ConvM4-BAE1 model initialized...
(2022-11-22 16:56:27,428 INFO   ) -----------------------------------------------
(2022-11-22 16:56:27,428 INFO   ) Autoencoder architecture name: ConvM4-BAE1_Cookie_OCC
(2022-11-22 16:56:27,428 INFO   ) 
(2022-11-22 16:56:27,428 INFO   ) Callback of the ConvM4-BAE1 model initialized...
(2022-11-22 17:00:59,170 WARNING) Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 5). These functions will not be directly callable after loading.
(2022-11-22 17:00:59,898 INFO   ) Assets written to: ./data/Cookie_OCC/ConvM4_Cookie_OCC/BAE1/assets
(2022-11-22 17:00:59,984 INFO   ) Training of the ConvM4-BAE1 model was finished...
(2022-11-22 17:01:00,327 INFO   ) Visualisation of the BAE1 model training results was finished...
(2022-11-22 17:03:26,225 INFO   ) Data visualisation of the model ConvM4-BAE1 and its Train dataset was succesful...
(2022-11-22 17:03:26,225 INFO   ) Data encode and decode for the model ConvM4-BAE1 was succesful...
(2022-11-22 17:04:24,769 INFO   ) Data visualisation of the model ConvM4-BAE1 and its Test dataset was succesful...
(2022-11-22 17:04:24,769 INFO   ) Data encode and decode for the model ConvM4-BAE1 was succesful...
(2022-11-22 17:04:24,769 INFO   ) Model BAE1 was trained succesfuly...
(2022-11-22 17:04:24,770 INFO   ) Feature extraction method: ErrMetrics
(2022-11-22 17:04:24,770 INFO   ) -----------------------------------------------
(2022-11-22 17:05:56,307 INFO   ) Model fitting time: 0.59s
(2022-11-22 17:05:56,310 INFO   ) Algorithm: Robust covariance
(2022-11-22 17:05:56,310 INFO   ) AUC: 0.74
(2022-11-22 17:05:56,314 INFO   ) Confusion matrix
(2022-11-22 17:05:56,314 INFO   ) [[127  73]
 [ 52 148]]
(2022-11-22 17:05:56,360 INFO   ) Model fitting time: 0.02s
(2022-11-22 17:05:56,388 INFO   ) Algorithm: One-Class SVM
(2022-11-22 17:05:56,388 INFO   ) AUC: 0.57
(2022-11-22 17:05:56,392 INFO   ) Confusion matrix
(2022-11-22 17:05:56,392 INFO   ) [[ 59 141]
 [  6 194]]
(2022-11-22 17:05:56,652 INFO   ) Model fitting time: 0.23s
(2022-11-22 17:05:56,766 INFO   ) Algorithm: Isolation Forest
(2022-11-22 17:05:56,766 INFO   ) AUC: 0.64
(2022-11-22 17:05:56,769 INFO   ) Confusion matrix
(2022-11-22 17:05:56,769 INFO   ) [[123  77]
 [102  98]]
(2022-11-22 17:05:56,808 INFO   ) Model fitting time: 0.01s
(2022-11-22 17:05:56,815 INFO   ) Algorithm: Local Outlier Factor
(2022-11-22 17:05:56,815 INFO   ) AUC: 0.65
(2022-11-22 17:05:56,819 INFO   ) Confusion matrix
(2022-11-22 17:05:56,819 INFO   ) [[139  61]
 [102  98]]
(2022-11-22 17:05:57,483 INFO   ) Feature extraction method: SIFTMetrics
(2022-11-22 17:05:57,483 INFO   ) -----------------------------------------------
(2022-11-22 17:07:11,596 INFO   ) Model fitting time: 0.75s
(2022-11-22 17:07:11,599 INFO   ) Algorithm: Robust covariance
(2022-11-22 17:07:11,599 INFO   ) AUC: 0.55
(2022-11-22 17:07:11,602 INFO   ) Confusion matrix
(2022-11-22 17:07:11,603 INFO   ) [[ 75 125]
 [ 46 154]]
(2022-11-22 17:07:11,664 INFO   ) Model fitting time: 0.03s
(2022-11-22 17:07:11,696 INFO   ) Algorithm: One-Class SVM
(2022-11-22 17:07:11,696 INFO   ) AUC: 0.47
(2022-11-22 17:07:11,700 INFO   ) Confusion matrix
(2022-11-22 17:07:11,700 INFO   ) [[ 42 158]
 [ 56 144]]
(2022-11-22 17:07:11,961 INFO   ) Model fitting time: 0.23s
(2022-11-22 17:07:12,074 INFO   ) Algorithm: Isolation Forest
(2022-11-22 17:07:12,074 INFO   ) AUC: 0.47
(2022-11-22 17:07:12,078 INFO   ) Confusion matrix
(2022-11-22 17:07:12,078 INFO   ) [[ 73 127]
 [ 89 111]]
(2022-11-22 17:07:12,130 INFO   ) Model fitting time: 0.03s
(2022-11-22 17:07:12,152 INFO   ) Algorithm: Local Outlier Factor
(2022-11-22 17:07:12,152 INFO   ) AUC: 0.44
(2022-11-22 17:07:12,155 INFO   ) Confusion matrix
(2022-11-22 17:07:12,155 INFO   ) [[131  69]
 [135  65]]
(2022-11-22 17:07:12,809 INFO   ) ------------------------------------------------------------------------------------------------
(2022-11-22 17:07:12,809 INFO   )                                                                                                 
(2022-11-22 17:07:12,810 INFO   ) Aphanizomenon_OCC
(2022-11-22 17:07:12,810 INFO   )                                                                                                 
(2022-11-22 17:07:12,810 INFO   ) ------------------------------------------------------------------------------------------------
(2022-11-22 17:07:13,442 INFO   ) Data generators of the ConvM1-BAE1 model initialized...
(2022-11-22 17:07:13,442 INFO   ) -----------------------------------------------
(2022-11-22 17:07:13,442 INFO   ) Autoencoder architecture name: ConvM1-BAE1_Aphanizomenon_OCC
(2022-11-22 17:07:13,442 INFO   ) 
(2022-11-22 17:07:13,442 INFO   ) Callback of the ConvM1-BAE1 model initialized...
(2022-11-22 17:07:26,000 WARNING) Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 10). These functions will not be directly callable after loading.
(2022-11-22 17:07:27,363 INFO   ) Assets written to: ./data/Aphanizomenon_OCC/ConvM1_Aphanizomenon_OCC/BAE1/assets
(2022-11-22 17:07:27,522 INFO   ) Training of the ConvM1-BAE1 model was finished...
(2022-11-22 17:07:27,702 INFO   ) Visualisation of the BAE1 model training results was finished...
(2022-11-22 17:07:32,141 INFO   ) Data visualisation of the model ConvM1-BAE1 and its Train dataset was succesful...
(2022-11-22 17:07:32,141 INFO   ) Data encode and decode for the model ConvM1-BAE1 was succesful...
(2022-11-22 17:07:34,553 INFO   ) Data visualisation of the model ConvM1-BAE1 and its Test dataset was succesful...
(2022-11-22 17:07:34,554 INFO   ) Data encode and decode for the model ConvM1-BAE1 was succesful...
(2022-11-22 17:07:34,554 INFO   ) Model BAE1 was trained succesfuly...
(2022-11-22 17:07:34,554 INFO   ) Feature extraction method: ErrMetrics
(2022-11-22 17:07:34,554 INFO   ) -----------------------------------------------
(2022-11-22 17:08:17,686 INFO   ) Model fitting time: 0.04s
(2022-11-22 17:08:17,689 INFO   ) Algorithm: Robust covariance
(2022-11-22 17:08:17,689 INFO   ) AUC: 0.19
(2022-11-22 17:08:17,691 INFO   ) Confusion matrix
(2022-11-22 17:08:17,691 INFO   ) [[10 10]
 [19  1]]
(2022-11-22 17:08:17,719 INFO   ) Model fitting time: 0.00s
(2022-11-22 17:08:17,721 INFO   ) Algorithm: One-Class SVM
(2022-11-22 17:08:17,721 INFO   ) AUC: 0.43
(2022-11-22 17:08:17,723 INFO   ) Confusion matrix
(2022-11-22 17:08:17,723 INFO   ) [[ 1 19]
 [ 2 18]]
(2022-11-22 17:08:17,950 INFO   ) Model fitting time: 0.20s
(2022-11-22 17:08:18,042 INFO   ) Algorithm: Isolation Forest
(2022-11-22 17:08:18,042 INFO   ) AUC: 0.42
(2022-11-22 17:08:18,044 INFO   ) Confusion matrix
(2022-11-22 17:08:18,044 INFO   ) [[14  6]
 [15  5]]
(2022-11-22 17:08:18,071 INFO   ) Model fitting time: 0.00s
(2022-11-22 17:08:18,074 INFO   ) Algorithm: Local Outlier Factor
(2022-11-22 17:08:18,074 INFO   ) AUC: 0.39
(2022-11-22 17:08:18,076 INFO   ) Confusion matrix
(2022-11-22 17:08:18,076 INFO   ) [[ 8 12]
 [11  9]]
(2022-11-22 17:08:18,748 INFO   ) Feature extraction method: SIFTMetrics
(2022-11-22 17:08:18,748 INFO   ) -----------------------------------------------
(2022-11-22 17:08:59,320 INFO   ) Model fitting time: 0.04s
(2022-11-22 17:08:59,323 INFO   ) Algorithm: Robust covariance
(2022-11-22 17:08:59,323 INFO   ) AUC: 0.44
(2022-11-22 17:08:59,326 INFO   ) Confusion matrix
(2022-11-22 17:08:59,326 INFO   ) [[ 8 12]
 [11  9]]
(2022-11-22 17:08:59,353 INFO   ) Model fitting time: 0.00s
(2022-11-22 17:08:59,356 INFO   ) Algorithm: One-Class SVM
(2022-11-22 17:08:59,356 INFO   ) AUC: 0.29
(2022-11-22 17:08:59,358 INFO   ) Confusion matrix
(2022-11-22 17:08:59,358 INFO   ) [[ 2 18]
 [ 4 16]]
(2022-11-22 17:08:59,587 INFO   ) Model fitting time: 0.20s
(2022-11-22 17:08:59,679 INFO   ) Algorithm: Isolation Forest
(2022-11-22 17:08:59,679 INFO   ) AUC: 0.45
(2022-11-22 17:08:59,681 INFO   ) Confusion matrix
(2022-11-22 17:08:59,681 INFO   ) [[12  8]
 [12  8]]
(2022-11-22 17:08:59,708 INFO   ) Model fitting time: 0.00s
(2022-11-22 17:08:59,712 INFO   ) Algorithm: Local Outlier Factor
(2022-11-22 17:08:59,712 INFO   ) AUC: 0.48
(2022-11-22 17:08:59,713 INFO   ) Confusion matrix
(2022-11-22 17:08:59,713 INFO   ) [[11  9]
 [11  9]]
(2022-11-22 17:09:01,442 INFO   ) Data generators of the ConvM1-BAE2 model initialized...
(2022-11-22 17:09:01,442 INFO   ) -----------------------------------------------
(2022-11-22 17:09:01,442 INFO   ) Autoencoder architecture name: ConvM1-BAE2_Aphanizomenon_OCC
(2022-11-22 17:09:01,442 INFO   ) 
(2022-11-22 17:09:01,442 INFO   ) Callback of the ConvM1-BAE2 model initialized...
(2022-11-22 17:09:15,126 WARNING) Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 10). These functions will not be directly callable after loading.
(2022-11-22 17:09:16,646 INFO   ) Assets written to: ./data/Aphanizomenon_OCC/ConvM1_Aphanizomenon_OCC/BAE2/assets
(2022-11-22 17:09:16,825 INFO   ) Training of the ConvM1-BAE2 model was finished...
(2022-11-22 17:09:17,000 INFO   ) Visualisation of the BAE2 model training results was finished...
(2022-11-22 17:09:21,382 INFO   ) Data visualisation of the model ConvM1-BAE2 and its Train dataset was succesful...
(2022-11-22 17:09:21,382 INFO   ) Data encode and decode for the model ConvM1-BAE2 was succesful...
(2022-11-22 17:09:24,314 INFO   ) Data visualisation of the model ConvM1-BAE2 and its Test dataset was succesful...
(2022-11-22 17:09:24,314 INFO   ) Data encode and decode for the model ConvM1-BAE2 was succesful...
(2022-11-22 17:09:24,314 INFO   ) Model BAE2 was trained succesfuly...
(2022-11-22 17:09:24,314 INFO   ) Feature extraction method: ErrMetrics
(2022-11-22 17:09:24,314 INFO   ) -----------------------------------------------
(2022-11-22 17:10:08,365 INFO   ) Model fitting time: 0.04s
(2022-11-22 17:10:08,368 INFO   ) Algorithm: Robust covariance
(2022-11-22 17:10:08,368 INFO   ) AUC: 0.43
(2022-11-22 17:10:08,370 INFO   ) Confusion matrix
(2022-11-22 17:10:08,370 INFO   ) [[ 3 17]
 [ 7 13]]
(2022-11-22 17:10:08,398 INFO   ) Model fitting time: 0.00s
(2022-11-22 17:10:08,400 INFO   ) Algorithm: One-Class SVM
(2022-11-22 17:10:08,400 INFO   ) AUC: 0.52
(2022-11-22 17:10:08,402 INFO   ) Confusion matrix
(2022-11-22 17:10:08,402 INFO   ) [[ 0 20]
 [ 0 20]]
(2022-11-22 17:10:08,628 INFO   ) Model fitting time: 0.20s
(2022-11-22 17:10:08,720 INFO   ) Algorithm: Isolation Forest
(2022-11-22 17:10:08,720 INFO   ) AUC: 0.55
(2022-11-22 17:10:08,722 INFO   ) Confusion matrix
(2022-11-22 17:10:08,722 INFO   ) [[10 10]
 [ 8 12]]
(2022-11-22 17:10:08,750 INFO   ) Model fitting time: 0.00s
(2022-11-22 17:10:08,753 INFO   ) Algorithm: Local Outlier Factor
(2022-11-22 17:10:08,753 INFO   ) AUC: 0.56
(2022-11-22 17:10:08,755 INFO   ) Confusion matrix
(2022-11-22 17:10:08,755 INFO   ) [[12  8]
 [10 10]]
(2022-11-22 17:10:09,428 INFO   ) Feature extraction method: SIFTMetrics
(2022-11-22 17:10:09,428 INFO   ) -----------------------------------------------
