## Common configuration section
[General]

# Information label
labelInfo = Centrales_OCC

# Base path to save the model and its results
modelBasePath = ./data/Centrales_OCC/

# Save results to NPZ files?
npzSave = False

# Image dimensions
imHeight = 128
imWidth = 128
imChannel = 3

# Indices of the test images to plot (nok samples in the first half)
imIndxList = 0, 25, 50, 60


## Training configuration section
[Training]

# Selected model from ModelSaved module
layerSel = ConvM1, ConvM2, ConvM3, ConvM4, ConvM5, ConvM6
modelSel = BAE1, BAE2, VAE1, VAE2, VQVAE1

# Path to training dataset
datasetPath = ../../Datasets/Plankton_OCC/Centrales_sp/

# Batch size
batchSize = 20

# Number of epochs
numEpoch = 500

## Prediction with a trained model configuration section
[Prediction]

# Path to prediction data
predictionDataPath = ../../Datasets/Plankton_OCC/Centrales_sp/eval/
predictionResultPath = ../../Datasets/Plankton_OCC/Centrales_sp/evalOut/

# How many images to run through the AE model in one iteration
batchSize = 100
