## Common configuration section
[General]

# Information label
labelInfo = PeridiniellaChain_OCC

# Base path to save the model and its results
modelBasePath = ./data/PeridiniellaChain_OCC/

# Save results to NPZ files?
npzSave = False

# Image dimensions
imHeight = 128
imWidth = 256
imChannel = 3

# Indices of the test images to plot (nok samples in the first half)
imIndxList = 0, 10, 18, 25


## Training configuration section
[Training]

# Selected model from ModelSaved module
layerSel = ConvM1, ConvM2, ConvM3, ConvM4, ConvM5, ConvM6
modelSel = BAE1, BAE2, VAE1, VAE2, VQVAE1

# Path to training dataset
datasetPath = ../../Datasets/Plankton_OCC/Peridiniella_catenata_chain/

# Batch size
batchSize = 20

# Number of epochs
numEpoch = 500

## Prediction with a trained model configuration section
[Prediction]

# Path to prediction data
predictionDataPath = ../../Datasets/Plankton_Evaluation/Peridiniella_catenata_chain/
predictionResultPath = ../../Datasets/Plankton_Evaluation/evalOut/Peridiniella_catenata_chain/

# Optimal combination of model, layer, feature extractor and anomaly detection algorithm
modelName = VAE1
layerName = ConvM1
featureExtractorName = HardNet3
anomalyAlgorythmName = Robust covariance

# How many images to run through the AE model in one iteration
batchSize = 100
