## Common configuration section
[General]

# Information label
labelInfo = Plankton_All_OCC

# Base path to save the model and its results
modelBasePath = ./data/Plankton_All_OCC/

# Save results to NPZ files?
npzSave = False

# Image dimensions
imHeight = 128
imWidth = 256
imChannel = 3

# Indices of the test images to plot (nok samples in the first half)
imIndxList = 0, 80, 100, 160


## Training configuration section
[Training]

# Selected model from ModelSaved module
layerSel = ConvM1, ConvM2, ConvM3, ConvM4, ConvM5, ConvM6
modelSel = BAE1, BAE2, VAE1, VAE2, VQVAE1

# Path to training dataset
datasetPath = ../Datasets/Plankton_All/

# Batch size
batchSize = 20

# Number of epochs
numEpoch = 500

## Prediction with a trained model configuration section
[Prediction]

# Path to prediction data
predictionDataPath = ../Datasets/Plankton_All/Images/
predictionResultPath = ../Datasets/Plankton_All/Output/

# How many images to run through the AE model in one iteration
batchSize = 100
